<!DOCTYPE html>
<html >
    <head>
        <title>Hotwhiskey29's Blog</title>
        <link rel="stylesheet" href="../style/outerfun.css">
    </head>
    <body>
        <header>
        <section><p style="opacity: 0;">Hotwhiskey29 Website Logo</p><img id="logo" src="../images/logo/logo-outerfun.png"></section>
            <nav><ul>
                <li><a href="..\pages\index.html">Home</a></li>
                <li><a href="..\pages\theseaboy.html">The Sea Boy</a></li>
                <li><a href="..\pages\pkmn.html">Pokémon: Ice Cold</a></li>
                <li><a href="..\pages\outerfun.html">OuterFun</a></li>
            </ul></nav>
        </header>
        <div class="box why">
            <p class="blog">This page is too hidden for now...</span></p>
        </div>
    </body>

</html>